<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/forcastFragment">

    <fragment
        android:id="@+id/forcastFragment"
        android:name="com.anywhereapps.project.ui.details.ForcastFragment"
        android:label="fragment_forcast"
        tools:layout="@layout/fragment_forcast">
        <action
            android:id="@+id/action_to_cities_page"
            app:destination="@id/cityListFragment" />

    </fragment>

    <fragment
        android:id="@+id/cityListFragment"
        android:name="com.anywhereapps.project.ui.catalogue.CityListFragment"
        android:label="fragment_cities"
        tools:layout="@layout/fragment_city_list">
        <action
            android:id="@+id/action_to_add_city_page"
            app:destination="@id/addCityFragment" />

        <action
            android:id="@+id/action_to_forcast_screen"
            app:destination="@id/forcastFragment" />

    </fragment>

    <fragment
        android:id="@+id/addCityFragment"
        android:name="com.anywhereapps.project.ui.catalogue.AddCityFragment"
        android:label="fragment_add_city"
        tools:layout="@layout/fragment_add_city">

    </fragment>

</navigation>